HOST=0.0.0.0
PORT=1337
APP_KEYS=3ajAfNef7UnD/nSFodk/jw==,44vIfjNG4BX7k4ZQOeOYAQ==,TAtWG0bpcBDvZJEd9ARnoA==,mUyivrezhBIQma4QX74dZA==
API_TOKEN_SALT=dTF2kaWBHq7j31mZtPuIgg==
ADMIN_JWT_SECRET=QNFqNSTVzUvi1o/7gFH8aw==
TRANSFER_TOKEN_SALT=LoNXbqY9LK4TIqhfxsWlHA==
JWT_SECRET=awCiwkEXClcs1upk3yPybQ==
NODE_ENV=development
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=api_gql
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
